# ============================
# = Database Configuration =
# ============================
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mRxzRJLKjiECJbRsnozHglymyQPTFFgF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ============================
# = Email Configuration =
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lookus.sniper@gmail.com
spring.mail.password=lejkanqqbawddrku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================
# = Cohere AI Configuration =
# ============================
cohere.api.key=gL2WD8D8GSYy6yQhbhavcpkEVwh7XBeOmJ5hvw6l
